Farsite BenchMark Results


Simulation Info:
	Landscape File: /home/tcaglar/farsite-devAPI/inputs/landscapes/Bridge2021.lcp
	Landscape Resolution: 30.0
	Landscape Size: 670 x 670
	Inputs File: /home/tcaglar/farsite-devAPI/data/tmp/20240905/Bridge2021_config_ac9382118ed844d5bc7a9951a6b7ba25.cfg
	Farsite Start Time: 09 09 1900
	Farsite End Time:   09 09 2011
	Total Sim Time:     66.600000
	Ignition File:      /home/tcaglar/farsite-devAPI/data/tmp/20240905/Bridge2021_ignite_ac9382118ed844d5bc7a9951a6b7ba25.shp
	Barriers File:      /home/tcaglar/farsite-devAPI/inputs/barriers/NoBarrier/NoBarrier.shp
	Time Step:                  71.000000
	Distance Resolution:        30.000000
	Perimeter Resolution:       60.000000
	Enable Spotting:            No
	Spot Probability:           0.000000
	Spot Ignition Delay:        0.000000
	Spot Grid Resolution:        60
	Spotting Seed:               253114
	Minimum Spotting Distance:  60.000000
	Foliar Moisture:            100.0000
	Enable Crowning:            Yes
	Crown Fire Method:          ScottRheinhart
	                            Crown Density NOT LINKED to Crown Cover
	Dist Check Method:          Fire Level
	Acceleration:               On
	Backing Spread:             Calculated from Elliptical Dimensions
	Simulation Started:         9/9 19:00
	Simulation Ended:           09/09  19:00
	Elapsed Time:               00 00:00
	Restore Ignitions:          No
	Preserve Inactive Enclaves: Yes
	Tree Species Number:        1
	Conditoning Start:          0/0
	Burn Periods:           0
	Relative Burn Periods:      0
	Internal Weather:            -20
	Internal Winds:              2
9 9 1900 8 240 0
9 10 100 8 240 0

	Total Farsite Run Time: 0.082 Seconds

	Total Number of Threads: 4 (CrossThread only)

	SVN Version: $Id: Farsite5.cpp 3428 2020-05-13 22:54:38Z crawl $
